<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="301.0" prefWidth="203.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="tugas.kalkulator.FXMLDocumentController">
    <children>
        <Button fx:id="C" layoutX="64.0" layoutY="51.0" onAction="#C" text="C" />
        <Label fx:id="Tampilan" layoutX="1.0" minHeight="16" minWidth="69" prefHeight="39.0" prefWidth="233.0" />
      <Button fx:id="Nyala" layoutX="14.0" layoutY="51.0" onAction="#Nyala" text="CE" />
      <Button fx:id="back" layoutX="108.0" layoutY="51.0" onAction="#back" text="Back" />
      <Button fx:id="Tambah" layoutX="179.0" layoutY="51.0" onAction="#Tambah" text="+" />
      <Button fx:id="tujuh" layoutX="14.0" layoutY="101.0" onAction="#tujuh" text="7" />
      <Button fx:id="empat" layoutX="14.0" layoutY="152.0" onAction="#empat" text="4" />
      <Button fx:id="satu" layoutX="14.0" layoutY="203.0" onAction="#satu" text="1" />
      <Button fx:id="tambahkurang" layoutX="14.0" layoutY="251.0" onAction="#tambahkurang" text="+/-" />
      <Button fx:id="dua" layoutX="65.0" layoutY="203.0" onAction="#dua" text="2" />
      <Button fx:id="tiga" layoutX="108.0" layoutY="203.0" onAction="#tiga" text="3" />
      <Button fx:id="lima" layoutX="65.0" layoutY="152.0" onAction="#lima" text="5" />
      <Button fx:id="enam" layoutX="108.0" layoutY="152.0" onAction="#enam" text="6" />
      <Button fx:id="delapan" layoutX="65.0" layoutY="101.0" onAction="#delapan" text="8" />
      <Button fx:id="sembilan" layoutX="108.0" layoutY="101.0" onAction="#sembilan" text="9" />
      <Button fx:id="Kali" layoutX="151.0" layoutY="101.0" onAction="#Kali" prefHeight="39.0" prefWidth="61.0" text="*" />
      <Button fx:id="Bagi" layoutX="155.0" layoutY="152.0" onAction="#Bagi" prefHeight="39.0" prefWidth="61.0" text="/" />
      <Button fx:id="Persen" layoutX="151.0" layoutY="203.0" onAction="#Persen" prefHeight="39.0" prefWidth="61.0" text="\%" />
      <Button fx:id="nol" layoutX="74.0" layoutY="251.0" onAction="#nol" text="0" />
      <Button fx:id="titik" layoutX="117.0" layoutY="251.0" onAction="#titik" text="." />
      <Button fx:id="samadengan" layoutX="151.0" layoutY="251.0" onAction="#samadengan" prefHeight="39.0" prefWidth="61.0" text="=" />
      <TextField fx:id="Tampilan" layoutX="13.0" layoutY="2.0" onAction="#jtxtTampilan" />
    </children>
</AnchorPane>
